{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ef": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ef",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              // "node_modules/font-awesome/css/font-awesome.css",
              // "node_modules/bootstrap/dist/css/bootstrap.min.css",
              // "src/styles.css",
              // "src/assets/css/osahan.css",
              // "src/assets/css/osahan2.css",

              // "src/assets/vendor/bootstrap/css/bootstrap-grid.css",
              // "src/assets/vendor/bootstrap/css/bootstrap-grid.css.map",
              // "src/assets/vendor/bootstrap/css/bootstrap-grid.min.css",
              // "src/assets/vendor/bootstrap/css/bootstrap-grid.min.css.map",
              // "src/assets/vendor/bootstrap/css/bootstrap-reboot.css",
              // "src/assets/vendor/bootstrap/css/bootstrap-reboot.css.map",
              // "src/assets/vendor/bootstrap/css/bootstrap-reboot.min.css",
              // "src/assets/vendor/bootstrap/css/bootstrap-reboot.min.css.map",
              // "src/assets/vendor/bootstrap/css/bootstrap.css",
              // "src/assets/vendor/bootstrap/css/bootstrap.css.map",
              // "src/assets/vendor/bootstrap/css/bootstrap.min.css",
              // "src/assets/vendor/bootstrap/css/bootstrap.min.css.map",

              // "src/assets/js/vendor/datatables/datatables.css",
              // "src/assets/js/vendor/datatables/datatables.min.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.bootstrap.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.bootstrap.min.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.foundation.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.foundation.min.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.jqueryui.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.jqueryui.min.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.semanticui.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/dataTables.semanticui.min.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/jquery.dataTables.css",
              // "src/assets/js/vendor/datatables/DataTables-1.10.16/css/jquery.dataTables.min.css",

              // "src/assets/vendor/icons/css/materialdesignicons.css",
              // "src/assets/vendor/icons/css/materialdesignicons.css.map",
              // "src/assets/vendor/icons/css/materialdesignicons.min.css",
              // "src/assets/vendor/icons/css/materialdesignicons.min.css.map",

              // "src/assets/vendor/select2/css/select2-bootstrap.css",
              // "src/assets/vendor/select2/css/select2.css",              
              // "src/assets/vendor/select2/css/select2.min.css"
              
            ],
            "scripts": [
              // "src/assets/js/contact_me.js",
              // "src/assets/js/custom.js",
              // "src/assets/js/jqBootstrapValidation.js",

              // "src/assets/vendor/bootstrap/js/bootstrap.bundle.js",
              // "src/assets/vendor/bootstrap/js/bootstrap.bundle.js.map",
              // "src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js",
              // "src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map",              
              // "src/assets/vendor/bootstrap/js/bootstrap.js",
              // "src/assets/vendor/bootstrap/js/bootstrap.js.map",
              // "src/assets/vendor/bootstrap/js/bootstrap.min.js",
              // "src/assets/vendor/bootstrap/js/bootstrap.min.js.map",
              
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.bootstrap.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.bootstrap.min.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.foundation.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.foundation.min.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.jqueryui.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.jqueryui.min.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.semanticui.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/dataTables.semanticui.min.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/jquery.dataTables.js",
              // "src/assets/vendor/datatables/DataTables-1.10.16/js/jquery.dataTables.min.js",
              // "src/assets/vendor/datatables/datatables.js",
              // "src/assets/vendor/datatables/datatables.min.js",

              // "src/assets/vendor/jquery/jquery.js",
              // "src/assets/vendor/jquery/jquery.min.js",
              // "src/assets/vendor/jquery/jquery.min.map",
              // "src/assets/vendor/jquery/jquery.slim.js",
              // "src/assets/vendor/jquery/jquery.slim.min.js",
              // "src/assets/vendor/jquery/jquery.slim.min.map",
              
              // "src/assets/vendor/owl-carousel/owl.carousel.js",

              // "src/assets/vendor/select2/js/i18n/ar.js",
              // "src/assets/vendor/select2/js/i18n/az.js",
              // "src/assets/vendor/select2/js/i18n/bg.js",
              // "src/assets/vendor/select2/js/i18n/ca.js",
              // "src/assets/vendor/select2/js/i18n/cs.js",
              // "src/assets/vendor/select2/js/i18n/da.js",
              // "src/assets/vendor/select2/js/i18n/de.js",
              // "src/assets/vendor/select2/js/i18n/el.js",
              // "src/assets/vendor/select2/js/i18n/en.js",
              // "src/assets/vendor/select2/js/i18n/es.js",
              // "src/assets/vendor/select2/js/i18n/et.js",
              // "src/assets/vendor/select2/js/i18n/eu.js",
              // "src/assets/vendor/select2/js/i18n/fa.js",
              // "src/assets/vendor/select2/js/i18n/fi.js",
              // "src/assets/vendor/select2/js/i18n/fr.js",
              // "src/assets/vendor/select2/js/i18n/gl.js",
              // "src/assets/vendor/select2/js/i18n/he.js",
              // "src/assets/vendor/select2/js/i18n/hi.js",
              // "src/assets/vendor/select2/js/i18n/hr.js",
              // "src/assets/vendor/select2/js/i18n/hu.js",
              // "src/assets/vendor/select2/js/i18n/id.js",
              // "src/assets/vendor/select2/js/i18n/is.js",
              // "src/assets/vendor/select2/js/i18n/it.js",
              // "src/assets/vendor/select2/js/i18n/ja.js",
              // "src/assets/vendor/select2/js/i18n/km.js",
              // "src/assets/vendor/select2/js/i18n/ko.js",
              // "src/assets/vendor/select2/js/i18n/lt.js",
              // "src/assets/vendor/select2/js/i18n/lv.js",
              // "src/assets/vendor/select2/js/i18n/mk.js",
              // "src/assets/vendor/select2/js/i18n/ms.js",
              // "src/assets/vendor/select2/js/i18n/nb.js",
              // "src/assets/vendor/select2/js/i18n/nl.js",
              // "src/assets/vendor/select2/js/i18n/pl.js",
              // "src/assets/vendor/select2/js/i18n/pt-BR.js",
              // "src/assets/vendor/select2/js/i18n/pt.js",
              // "src/assets/vendor/select2/js/i18n/ro.js",
              // "src/assets/vendor/select2/js/i18n/ru.js",
              // "src/assets/vendor/select2/js/i18n/sk.js",
              // "src/assets/vendor/select2/js/i18n/sr-Cyrl.js",
              // "src/assets/vendor/select2/js/i18n/sr.js",
              // "src/assets/vendor/select2/js/i18n/sv.js",
              // "src/assets/vendor/select2/js/i18n/th.js",
              // "src/assets/vendor/select2/js/i18n/tr.js",
              // "src/assets/vendor/select2/js/i18n/uk.js",
              // "src/assets/vendor/select2/js/i18n/vi.js",
              // "src/assets/vendor/select2/js/i18n/zh-CN.js",
              // "src/assets/vendor/select2/js/i18n/zh-TW.js",  

              // "src/assets/vendor/select2/js/select2.js",
              // "src/assets/vendor/select2/js/select2.min.js",
              // "src/assets/vendor/select2/js/select2.full.js",
              // "src/assets/vendor/select2/js/select2.full.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ef:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ef:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ef:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ef:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ef:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ef",
  "cli": {
    "analytics": "9e39869d-1a61-4e32-9ad5-f8379a82dae5"
  }
}